C:\Users\Nishanth>Python3
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> print(dir(os))
['DirEntry', 'F_OK', 'GenericAlias', 'Mapping', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINHERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEMPORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'PathLike', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', '_AddedDllDirectory', '_Environ', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_check_methods', '_execvpe', '_exists', '_exit', '_fspath', '_get_exports_list', '_walk', '_wrap_close', 'abc', 'abort', 'access', 'add_dll_directory', 'altsep', 'chdir', 'chmod', 'close', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnull', 'dup', 'dup2', 'environ', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode', 'fsencode', 'fspath', 'fstat', 'fsync', 'ftruncate', 'get_exec_path', 'get_handle_inheritable', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'getlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link', 'listdir', 'lseek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_inheritable', 'set_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 'stat', 'stat_result', 'statvfs_result', 'strerror', 'supports_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'supports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 'times', 'times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'unsetenv', 'urandom', 'utime', 'waitpid', 'waitstatus_to_exitcode', 'walk', 'write']
>>> os.getcwd()
'C:\\Users\\Nishanth'
>>> os.mkdir("112")
>>> os.listdir()
['.android', '.bash_history', '.expo', '.git', '.idlerc', '.ms-ad', '.node_repl_history', '.react-native-cli', '.vscode', '112', '3D Objects', 'AppData', 'Application Data', 'c48teacher', 'Contacts', 'Cookies', 'd1', 'Desktop', 'Documents', 'Downloads', 'Favorites', 'iss', 'iss-tracker', 'Links', 'Local Settings', 'monkey', 'Music', 'My Documents', 'my-app', 'mystory', 'NetHood', 'NTUSER.DAT', 'ntuser.dat.LOG1', 'ntuser.dat.LOG2', 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf', 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms', 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms', 'ntuser.ini', 'OneDrive', 'package-lock.json', 'Pictures', 'PrintHood', 'py', 'Recent', 'Saved Games', 'Searches', 'SendTo', 'Start Menu', 'Templates', 'Videos', 'weather4', 'weatherapp']

C:\Users\Nishanth>cd ..

C:\Users>Python3
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> os.getcwd()
'C:\\Users'
>>> os.path.exist('C:\\Users')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'ntpath' has no attribute 'exist'. Did you mean: 'exists'?
>>> path ='C:\\Users'
>>> isExist=os.path.exists(path)
>>> print(isExist)
True
>>> quit()


C:\Users>Python3
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> path="Nishanth\Downloads\pic"
>>> root,extension=os.path.splitext(path)
>>> print("Root of the path:",root)
Root of the path: Nishanth\Downloads\pic
>>> print("Extension of the path:",extension)
Extension of the path:
>>> path="Nishanth\Downloads\pic\mushroom-house"
>>> print("Root of the path:",root)
Root of the path: Nishanth\Downloads\pic
>>> print("Extension of the path:",extension)
Extension of the path:
>>> path="Nishanth\Downloads\pic\mushroom-house.jpg"
>>> root,extension=os.path.splitext(path)
>>> print("Root of the path:",root)
Root of the path: Nishanth\Downloads\pic\mushroom-house
>>> print("Extension of the path:",extension)
Extension of the path: .jpg
>>> quit()

C:\Users>Python3
Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> import shutil
>>> path="Nishanth\Downloads\pic\mushroom-house.jpg"
>>> print("Before copying the file")
Before copying the file
>>> print(os.listdir(path))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NotADirectoryError: [WinError 267] The directory name is invalid: 'Nishanth\\Downloads\\pic\\mushroom-house.jpg'
>>> source="Nishanth\Downloads\pic\mushroom-house.jpg"
>>> destination="Nishanth\Downloads\pic\copymushroom-house.jpg"
>>> dest=shutil.copy(source,destination)
>>> print("After copying the files:")
After copying the files:
print(os.listdir(path))